[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/VFX/Smoke.tres" type="Material" id=1]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="Curve" id=2]
max_value = 3.0
_data = [ Vector2( 0, 0.0791875 ), 0.0, 0.918182, 0, 0, Vector2( 0.59901, 1.11665 ), 4.37902, 4.37902, 0, 0, Vector2( 1, 2.59091 ), 4.21284, 4.21284, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.100559, 0.664804, 1 )
colors = PoolColorArray( 0.68, 0.68, 0.68, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0 )

[node name="Smoke" type="Spatial"]

[node name="CPUParticles" type="CPUParticles" parent="."]
material_override = ExtResource( 1 )
amount = 25
lifetime = 2.0
explosiveness = 0.35
randomness = 0.25
draw_order = 2
mesh = SubResource( 1 )
gravity = Vector3( 0, 8.5, 0 )
initial_velocity = 0.25
initial_velocity_random = 0.5
angular_velocity = 90.0
angular_velocity_random = 1.0
radial_accel = 1.0
radial_accel_random = 1.0
tangential_accel = 5.0
tangential_accel_random = 1.0
damping = 4.0
angle = 45.0
angle_random = 1.0
scale_amount = 2.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
