[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/UI/PointOfInterest.png" type="Texture" id=1]

[node name="Sprite3D" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0007, 0 )
pixel_size = 0.001
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
texture = ExtResource( 1 )
