[gd_scene load_steps=5 format=2]

[ext_resource path="res://Meshes/Swiss/Swiss_Swiss.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Entity/Pickup.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Prefabs/VFX/Sparkle.tscn" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.75

[node name="Pickup" type="Area" groups=["Pickup"]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0

[node name="Cheese_Pickup" parent="." instance=ExtResource( 3 )]
