[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Prefabs/Pickups/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Meshes/Provolone/Provolone_Provolone.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/Props/Provolone.tres" type="Material" id=3]

[node name="Pickup_Provolone" instance=ExtResource( 1 )]
cheeseType = 2

[node name="MeshInstance" parent="." index="1"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
