[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Prefabs/Moon/Moon_Placeholder.tscn" type="PackedScene" id=2]

[node name="Game" type="Spatial"]

[node name="Moon" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Press 'F8' to quit"
align = 1
valign = 1
