[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://Textures/UI/RadialMeter.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Prefabs/UI/ElevationProgressBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Themes/SmallTheme.tres" type="Theme" id=4]
[ext_resource path="res://Scenes/Prefabs/UI/HUDScoreLabel.tscn" type="PackedScene" id=5]

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="Margin" type="Control" parent="."]
modulate = Color( 0.768627, 1, 0.662745, 0.627451 )
anchor_left = 0.04
anchor_top = 0.04
anchor_right = 0.95
anchor_bottom = 0.95
mouse_filter = 2

[node name="ElevationProgressBarR" parent="Margin" instance=ExtResource( 3 )]

[node name="ElevationProgressBarL" parent="Margin" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = -8.0
margin_right = 0.0

[node name="CheeseProgress" type="TextureProgress" parent="Margin"]
margin_right = 128.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 64, 64 )
mouse_filter = 2
max_value = 10.0
value = 10.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
fill_mode = 5
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0.584314, 0, 1 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="Margin/CheeseProgress"]
anchor_left = -0.25
anchor_top = -0.25
anchor_right = 1.25
anchor_bottom = 1.25
text = "Cheese"
align = 1
valign = 2
uppercase = true

[node name="Label-2" type="Label" parent="Margin/CheeseProgress"]
anchor_left = 1.1
anchor_right = 3.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
text = "x0"
uppercase = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Full" type="Label" parent="Margin/CheeseProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FULL"
align = 1
valign = 1

[node name="JetpackProgress" type="TextureProgress" parent="Margin"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 64, 64 )
mouse_filter = 2
value = 45.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
fill_mode = 5
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0, 0.788235, 1, 1 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="Margin/JetpackProgress"]
anchor_left = -0.25
anchor_top = -0.25
anchor_right = 1.25
anchor_bottom = 1.25
text = "Jetpack"
align = 1
valign = 2
uppercase = true

[node name="Label-2" type="Label" parent="Margin/JetpackProgress"]
anchor_left = -2.0
anchor_right = -0.1
anchor_bottom = 1.0
theme = ExtResource( 4 )
text = "100%"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TimeLabel" type="Label" parent="Margin"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
text = "10:00"
align = 1
valign = 2

[node name="CheeseLabel" type="Label" parent="Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.654902, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.984314, 0, 1 )
text = "
0"
align = 1

[node name="ScoreLabel" parent="Margin" instance=ExtResource( 5 )]

[node name="OxygenBar" type="ProgressBar" parent="Margin"]
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.8
anchor_bottom = 1.0
margin_top = -24.0
rect_min_size = Vector2( 0, 24 )
value = 100.0
percent_visible = false

[node name="Label" type="Label" parent="Margin/OxygenBar"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
text = "O2"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0

[node name="OrbitLabel" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.341176, 0, 0, 1 )
text = "DANGER:
Leaving Orbit"
align = 1
valign = 1

[node name="ExitLabel" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
text = "EXIT?"
align = 1
valign = 1
